<!doctype html>
<html>

<head>
  <title>vaadin-grid 2.0 demos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-flex-layout/iron-flex-layout-classes.html">

  <link rel="import" href="getjson.html">
  <link rel="import" href="../vaadin-grid.html">

  <link rel="import" href="../../paper-checkbox/paper-checkbox.html">
  <link rel="import" href="../../paper-input/paper-input.html">
  <link rel="import" href="../../iron-image/iron-image.html">

  <link rel="import" href="../../paper-menu/paper-menu.html">
  <link rel="import" href="../../paper-item/paper-item.html">
  <link rel="import" href="../../paper-menu-button/paper-menu-button.html">
  <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">


  <style is="custom-style" include="demo-pages-shared-styles">
    :root {
      --font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    }

    html, body {
      background: #33383a;
      font-weight: 400;
      font-size: 16px;
      color: rgba(0,0,0,0.8);
      width: 100%;
    }

    h3 {
      color: #e5e8e8;
      text-transform: uppercase;
      font-weight: 200;
      font-size: 2em;
      letter-spacing: 0.3em;
      text-align: center;
      margin: 2em 0 2em;
    }

    .vertical-section-container {
      max-width: 60%;
    }

    .centered {
      max-width: 60%;
    }

    demo-snippet {
      overflow: hidden;
      /*background: #fff;*/
      --demo-snippet-demo: {
        padding: 50px;
      }
    }

    vaadin-grid {
      height: 500px;
    }
  </style>
</head>

<body unresolved>
  <style is="custom-style">
    vaadin-grid {
      --primary-color: #00b4f0;
      --paper-input-container-input: {
        font-family: var(--font-family);

      };

      --paper-font-common-base: {
        font-family: var(--font-family);
      };
    }

    paper-checkbox {
      --primary-color: #00b4f0;
      --paper-font-common-base: {
        font-family: var(--font-family);
        color: inherit;
      };

    }
  </style>
  <div class="vertical-section-container centered">

    <dom-module id="x-data-source">
      <script>
        document.addEventListener('WebComponentsReady', function() {
          Polymer({
            is: 'x-data-source',

            properties: {
              dataSource: {
                notify: true,
                value: function() {
                  return function(opts, callback) {
                    var items = new Array(opts.pageSize).fill(0).map(function(item, index) {
                      return window.getJSON('http://randomuser.me?index=' + (index + opts.page * opts.pageSize));
                    });

                    callback(items);
                  };
                }
              }
            }
          });
        });
      </script>
    </dom-module>

    <h3>Basic Binding</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <style is="custom-style">
            #basic-binding {
              --iron-image-width: 30px;
              --iron-image-height: 30px;
            }

            #basic-binding iron-image {
              position: absolute;
              top: 3px;
              height: 30px;
            }
          </style>
          <x-data-source data-source="{{dataSource}}"></x-data-source>
          <vaadin-grid id="basic-binding" data-source="[[dataSource]]" size="10000">
            <vaadin-grid-column width="50px">
              <template class="header">#</template>
              <template>[[index]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column width="50px">
              <template class="header"></template>
              <template>
                <iron-image src="[[item.user.picture.thumbnail]]"></iron-image>
              </template>
            </vaadin-grid-column>
            <vaadin-grid-column width="calc(50% - 100px)">
              <template class="header">First Name</template>
              <template>[[item.user.name.first]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column width="calc(50% - 100px)">
              <template class="header">Last Name</template>
              <template>[[item.user.name.last]]</template>
            </vaadin-grid-column>
          </vaadin-grid>
        </template>
      </template>
    </demo-snippet>

    <h3>Two-Way Binding</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <style is="custom-style">
            #two-way-binding {
              margin-top: 20px;
            }

            #two-way-binding paper-input {
              margin-top: -25px;
            }

            #two-way-binding {
              --paper-input-container-underline-disabled: {
                display: none;
              };

              --paper-input-container-disabled: {
                opacity: 1;
              };
            }
          </style>
          <x-data-source data-source="{{dataSource}}"></x-data-source>
          <paper-checkbox checked="{{editing}}">Enable Editing</paper-checkbox>
          <vaadin-grid id="two-way-binding" on-item-changed="_log" data-source="[[dataSource]]" size="10000">
            <vaadin-grid-column>
              <template class="header">First Name</template>
              <template>
                <paper-input value="{{item.user.name.first}}" disabled="[[!editing]]"></paper-input>
              </template>
            </vaadin-grid-column>
            <vaadin-grid-column>
              <template class="header">Last Name</template>
              <template>
                <paper-input value="{{item.user.name.last}}" disabled="[[!editing]]"></paper-input>
              </template>
            </vaadin-grid-column>
            <vaadin-grid-column width="200px">
              <template class="header">Email</template>
              <template>
                <div>[[item.user.name.first]].[[item.user.name.last]]@example.com</div>
              </template>
            </vaadin-grid-column>
          </vaadin-grid>
        </template>
      </template>
    </demo-snippet>

    <h3>Handling Click Events</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <style is="custom-style">
            #click-events {
              --iron-image-width: 30px;
              --iron-image-height: 30px;
            }

            #click-events iron-image {
              position: absolute;
              top: 3px;
              height: 30px;
            }
          </style>
          <x-data-source data-source="{{dataSource}}"></x-data-source>
          <vaadin-grid id="click-events" data-source="[[dataSource]]" size="10000" on-cell-click="_log">
            <vaadin-grid-column width="50px">
              <template class="header">#</template>
              <template>[[index]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column width="50px">
              <template class="header"></template>
              <template>
                <iron-image src="[[item.user.picture.thumbnail]]"></iron-image>
              </template>
            </vaadin-grid-column>
            <vaadin-grid-column width="calc(50% - 100px)">
              <template class="header">First Name</template>
              <template>[[item.user.name.first]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column width="calc(50% - 100px)">
              <template class="header">Last Name</template>
              <template>[[item.user.name.last]]</template>
            </vaadin-grid-column>
          </vaadin-grid>
        </template>
      </template>
    </demo-snippet>

    <h3>Row Details</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <style is="custom-style">
            #example2 .details {
              height: 100px;
              padding: 10px;

              display: flex;
              justify-content: space-around;
              align-items: center;

              --iron-image-width: 80px;
              --iron-image-height: 80px;

              font-size: 20px;
            }

            #example2 .details iron-image {
            }

            #example2 {
              --primary-color: #00b4f0;
              --paper-font-common-base: {
                font-family: var(--font-family);
                font-size: 14px;
              };
            }
          </style>
          <x-data-source data-source="{{dataSource}}"></x-data-source>
          <vaadin-grid id="example2" data-source="[[dataSource]]" size="10000">
            <template class="row-details">
              <div class="details">
                <iron-image src="[[item.user.picture.large]]"></iron-image>
                <p>Hi! My name is [[item.user.name.first]]!</p>
              </div>
            </template>
            <vaadin-grid-column width="50px">
              <template class="header">#</template>
              <template>[[index]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column>
              <template class="header">First Name</template>
              <template>[[item.user.name.first]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column>
              <template class="header">Last Name</template>
              <template>[[item.user.name.last]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column width="100px">
              <template class="header"></template>
              <template>
                <paper-checkbox checked="{{expanded}}">Show Details</paper-checkbox>
              </template>
            </vaadin-grid-column>
          </vaadin-grid>
        </template>
      </template>
    </demo-snippet>

    <h3>Selection</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <style is="custom-style">

          </style>
          <x-data-source data-source="{{dataSource}}"></x-data-source>
          <vaadin-grid id="example2" data-source="[[dataSource]]" size="10000" multi-selection>
            <template class="row-details">
              <div class="details">
                <iron-image src="[[item.user.picture.large]]"></iron-image>
                <p>Hi! My name is [[item.user.name.first]]!</p>
              </div>
            </template>
            <vaadin-grid-column width="50px">
              <template class="header">#</template>
              <template>[[index]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column>
              <template class="header">First Name</template>
              <template>[[item.user.name.first]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column>
              <template class="header">Last Name</template>
              <template>[[item.user.name.last]]</template>
            </vaadin-grid-column>
            <vaadin-grid-column width="100px">
              <template class="header"></template>
              <template>
                <paper-checkbox checked="{{expanded}}">Show Details</paper-checkbox>
              </template>
            </vaadin-grid-column>
          </vaadin-grid>
        </template>
      </template>
    </demo-snippet>
  </div>
</body>

</html>
